Eggmania/Views/MasterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns:local="using:Eggmania.Views" xmlns:local1="using:Eggmania.Models" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Eggmania.Views.MasterPage" Padding="0,40,0,0" Icon="hamburger.png" Title="Personal Organiser">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="listView">
                <ListView.ItemsSource>
                    <x:Array Type="{x:Type local1:MasterPageItem}">
                        <local1:MasterPageItem Title="Menu" IconSource="contacts.png" TargetType="{x:Type local:MainMenu}" />
                        <local1:MasterPageItem Title="My Orders" IconSource="reminders.png" TargetType="{x:Type local:MyOrders}" />
                        <local1:MasterPageItem Title="Gallery" IconSource="todo.png" TargetType="{x:Type local:Gallery}" />
                        <local1:MasterPageItem Title="Go To Store" IconSource="reminders.png" TargetType="{x:Type local:GoToStore}" />
                        <local1:MasterPageItem Title="About" IconSource="reminders.png" TargetType="{x:Type local:About}" />
                        <local1:MasterPageItem Title="Settings" IconSource="reminders.png" TargetType="{x:Type local:Settings}" />
                        <local1:MasterPageItem Title="Feedback" IconSource="reminders.png" TargetType="{x:Type local:Feedback}" />
                        <local1:MasterPageItem Title="Sign Out" IconSource="reminders.png" TargetType="{x:Type local:Feedback}" />
                    </x:Array>
                </ListView.ItemsSource>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding IconSource}" />
                                <Label Grid.Column="1" Text="{Binding Title}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>